<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My website</title>
</head>
<body>
    <h1 class="text-center">Kostiantyn Dontsov</h1>
    <h3 class="text-left">About me:</h3>
    <a href="https://github.com/Kost90">Its my Github account (my profile name is - Kost90)</a>
    <p>My couyntry is Ukraine - <img src="Flag_of_Ukraine.png" alt="Ukraine-flag"> <br>
    but from august 2022 I live and based in United Kingdom - <img src="Flag_of_the_United_Kingdom.png" alt="UK-flag"></p>
    <p>My hobbies:</p>
    <ul>
        <li>Traveling</li>
        <li>Skydives & airplanes</li>
        <li>Cars & motobikes</li>
        <li>sport</li>
        <li>computer games</li>
        <li>new tehnologies</li>
        <li>Cooking</li>
        <li>coding programm, web sites & Apps</li>
    </ul>
    <p style="max-width: 420px;">I'm 32 years old. I lived all my live in Ukraine neare the Black sea in the city name Odessa. In a past I'm a lawyer, but I have a lot of pasion to IT.
        I have a daughter and wife. We have a bengal cat named - Almaz. My free time I like to spend with my family.
    </p>
    <img style="width: 420px; " src="photo1677704269.jpeg" alt="my-photo">
    <p>To contact me, submit the form:</p>
    <form action="myform">
        <label for="fname">First name</label><br>
        <input type="text" id="fname" name="fname" placeholder="Name"><br>
        <label for="email">Email</label><br>
        <input type="email" id="fname" name="fname" placeholder="Email"><br>
        <label for="commit">Leave a message:</label><br>
        <textarea name="texta" id="commit" cols="30" rows="10"></textarea><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>